# dynatrace-dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java  DemoServiceDelegate.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/alibaba/dubbo/demo/web/: DubboDemoWebApplication.java  WebController.java
dubbo-demo-web/src/main/resources/: dubbo.properties
dubbo-demo-web/src/test/java/org/springframework/integration/samples/web/: DubboDemoWebApplicationTests.java
